{
  "name": "holy-cross-college-portal",
  "version": "1.0.0",
  "description": "Full-stack application for Holy Cross College with Express backend and Vue 3 frontend",
  "private": true,
  "scripts": {
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install && cd ..",
    "dev": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm run dev\"",
    "start": "concurrently \"cd backend && npm start\" \"cd frontend && npm run build && npm run preview\"",
    "backend": "cd backend && npm run dev",
    "frontend": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "preview": "cd frontend && npm run preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
